APP_NAME=AUTOCOMPLETE_APP
APP_ENV=local
APP_URL=http://localhost

#DB connection
DB_HOST=db
DB_PORT=3306
DB_DATABASE=schoology
DB_USERNAME=schoology_user
DB_PASSWORD=secret

UID=1000

# Set the port for the app
BACKEND_PORT=8081
FRONTEND_PORT=3000